{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fmodern\fcharset238 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw20160\paperh28800\margl1440\margr1440\vieww25040\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\ri880

\f0\fs48 \cf0 Updating from iOS SDK V1 to V2\
\

\fs28 1.) Open the project that you wish to update.  In the project navigator, option-click on the old bv-ios-static-library folder and click "delete."\

\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9260 \height9440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs48 \cf0 \

\fs28 \
2.) At the prompt, select "Move to Trash."  \

\fs48 \

\fs24 {{\NeXTGraphic Screen Shot 2013-01-23 at 9.53.24 AM.png \width11200 \height3080
}¬}
\fs48 \
\

\fs28 3.) In some cases, even though we selected "Move to Trash," Xcode does not properly remove the bv-ios-static-library folder.  Open finder and navigate to your project to verify that the folder was properly removed.  If not, control-click the remaining bv-ios-static-library folder and select "Move to Trash."\
\
\

\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width11900 \height6760
}¬}
\fs28 \
\
4.) Now, the project is ready for the new SDK.  Drag and drop the 
\f1 BVSDK.framework 
\f0 folder into your project's "Frameworks" folder.  \
\
5.) Select "Copy items into destination group's folder" and click "Finish."\
\

\fs24 {{\NeXTGraphic Screen Shot 2013-01-23 at 10.19.57 AM.png \width14580 \height9880
}¬}
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2013-01-30 at 2.32.31 PM.png \width6320 \height5000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
6.) The final step is to update your code to reflect the new iOS SDK syntax.  This process will vary depending on how you were using the SDK previously.  In general, however, there will be 3 things you will need to do:\
\
6a.) Update your includes.  The BV iOS SDK now functions as a framework.  As such, the syntax for including headers has changed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width12360 \height1140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
becomes (for example):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2013-01-30 at 2.33.56 PM.png \width11580 \height960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
6b.) Update your BV requests.  All functionality that was available in V1 is available in V2, though the particular syntax may have changed.  In general, all BVDisplay* requests will become BVGet requests.  BVSubmissionVideo and BVSubmissionPhoto requests will become BVMediaPost requests.  All other BVSubmission* requests will become BVPost requests.  Consult the documentation if you are having trouble locating a particular method.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width15940 \height3600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
becomes (for example):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width18480 \height2820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
6c.) Update your delegate methods and parsing logic.  The primary difference is that there is no longer a special BVResponse object.  Instead, the JSON response is passed directly back to the client.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width16200 \height3160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
becomes (for example):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width15760 \height3300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
The new BVDelegate methods can be found in BVDelegate.h.\
\
7.) Clean up build settings.  Since the SDK directory has changed, you may run into the following warning:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \cf0 "directory not found for option '-L<AppDirectory>/bv-ios-static-library'
\i0 \
\
In other words, the linker is still searching for a library in the old SDK directory.  In order to correct this warning, navigate to your project's build settings and remove the old directory from your library search paths:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width22260 \height9900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\
\
8. Build and run!\
\
Hopefully you will find the new BV iOS SDK easier to use.  We look forward to working with you!\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \
\

\fs48 \
\
}