<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xhn-NP-vux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TargetedAdsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-5k-Nrk">
                                <rect key="frame" x="215" y="285" width="170" height="30"/>
                                <state key="normal" title="SHOW INTERSTITIAL AD"/>
                                <connections>
                                    <action selector="interstitialAdTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hZ-vu-sOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Jy-tSb">
                                <rect key="frame" x="200" y="187" width="200" height="30"/>
                                <state key="normal" title="SHOW NATIVE CONTENT AD"/>
                                <connections>
                                    <action selector="nativeAdTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbl-YX-uh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-ib-H9s">
                                <rect key="frame" x="233" y="370" width="134" height="30"/>
                                <state key="normal" title="SHOW BANNER AD"/>
                                <connections>
                                    <action selector="bannerAdTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8P-8A-P5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mt7-ib-H9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yR-L4-jrM"/>
                            <constraint firstItem="8e2-Jy-tSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffa-3T-lCp"/>
                            <constraint firstItem="qCf-5k-Nrk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XTv-yQ-M6w"/>
                            <constraint firstItem="Mt7-ib-H9s" firstAttribute="top" secondItem="qCf-5k-Nrk" secondAttribute="bottom" constant="55" id="ax4-X1-30a"/>
                            <constraint firstItem="qCf-5k-Nrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWf-ta-i0y"/>
                            <constraint firstItem="qCf-5k-Nrk" firstAttribute="top" secondItem="8e2-Jy-tSb" secondAttribute="bottom" constant="68" id="mTu-Iw-AmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4g-sp-3hu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bW-k5-gW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhn-NP-vux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="505-fW-wHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fj1-Cg-x8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p24-8g-J1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="294"/>
        </scene>
    </scenes>
</document>
