<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XhR-qf-C9q" customClass="DemoCarouselCollectionViewCell" customModule="BVSDKDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" misplaced="YES" text="LG 55&quot; HDTV Curved - 4K Resolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b45-u6-A6j">
                        <rect key="frame" x="8" y="164" width="308" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-Wq-J3P">
                        <rect key="frame" x="8" y="8" width="308" height="147.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="userInteractionEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="$12.95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-EP-AUp">
                        <rect key="frame" x="8" y="185" width="308" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-Y2-3HH" customClass="HCSStarRatingView">
                        <rect key="frame" x="122" y="206" width="80" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99715530872344971" green="0.85457783937454224" blue="0.063469812273979187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="V0r-vH-3T1"/>
                            <constraint firstAttribute="width" secondItem="MpN-Y2-3HH" secondAttribute="height" multiplier="5:1" id="dF9-mp-cFl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O2i-EP-AUp" firstAttribute="centerX" secondItem="XhR-qf-C9q" secondAttribute="centerX" id="Gdt-so-TBW"/>
                <constraint firstItem="b45-u6-A6j" firstAttribute="trailing" secondItem="XhR-qf-C9q" secondAttribute="trailingMargin" id="K7x-WR-Gpj"/>
                <constraint firstItem="QXq-Wq-J3P" firstAttribute="leading" secondItem="XhR-qf-C9q" secondAttribute="leadingMargin" id="LLu-zo-3OY"/>
                <constraint firstItem="b45-u6-A6j" firstAttribute="top" secondItem="QXq-Wq-J3P" secondAttribute="bottom" constant="8" id="MKK-3v-Ksc"/>
                <constraint firstItem="O2i-EP-AUp" firstAttribute="top" secondItem="b45-u6-A6j" secondAttribute="bottom" constant="4" id="OXn-vO-8xL"/>
                <constraint firstAttribute="trailingMargin" secondItem="O2i-EP-AUp" secondAttribute="trailing" id="Oae-SC-hYb"/>
                <constraint firstItem="QXq-Wq-J3P" firstAttribute="trailing" secondItem="XhR-qf-C9q" secondAttribute="trailingMargin" id="RgU-co-9pQ"/>
                <constraint firstItem="MpN-Y2-3HH" firstAttribute="top" secondItem="O2i-EP-AUp" secondAttribute="bottom" constant="4" id="bTo-Ph-pKd"/>
                <constraint firstItem="QXq-Wq-J3P" firstAttribute="top" secondItem="XhR-qf-C9q" secondAttribute="topMargin" id="gMe-NS-YUm"/>
                <constraint firstItem="MpN-Y2-3HH" firstAttribute="centerX" secondItem="XhR-qf-C9q" secondAttribute="centerX" id="hWu-iC-2qP"/>
                <constraint firstItem="b45-u6-A6j" firstAttribute="leading" secondItem="XhR-qf-C9q" secondAttribute="leadingMargin" id="jEE-o1-8Bc"/>
                <constraint firstItem="QXq-Wq-J3P" firstAttribute="bottom" secondItem="XhR-qf-C9q" secondAttribute="bottomMargin" multiplier="0.6" id="jrN-cb-hq0"/>
                <constraint firstItem="O2i-EP-AUp" firstAttribute="leading" secondItem="XhR-qf-C9q" secondAttribute="leadingMargin" id="kJP-x3-Sba"/>
            </constraints>
            <size key="customSize" width="324" height="267"/>
            <connections>
                <outlet property="price" destination="O2i-EP-AUp" id="RiF-eV-dP0"/>
                <outlet property="productImageView" destination="QXq-Wq-J3P" id="Q3S-uk-sFa"/>
                <outlet property="productName" destination="b45-u6-A6j" id="Dpe-Gl-93O"/>
                <outlet property="starRating" destination="MpN-Y2-3HH" id="UfM-hD-RM7"/>
            </connections>
            <point key="canvasLocation" x="144" y="267.5"/>
        </collectionViewCell>
    </objects>
</document>
