<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="a0c-xG-6v3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List Reviews Controller-->
        <scene sceneID="cPG-RZ-7H7">
            <objects>
                <viewController id="Oxw-Ad-jTp" customClass="ListReviewsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLR-83-P1Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jAk-Us-Iac">
                                <rect key="frame" x="9" y="8" width="302" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="n0U-Wt-Eiw">
                                        <rect key="frame" x="7" y="8" width="288" height="383"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="RTy-HF-Hup">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="383"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="107" id="sk1-Co-dMC" customClass="ProductCell">
                                                        <rect key="frame" x="0.0" y="22" width="288" height="107"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="106"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ohF-64-asS">
                                                                    <rect key="frame" x="11" y="11" width="172" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.13725490870000001" green="0.1215686277" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="jey-2S-zsA">
                                                                    <rect key="frame" x="11" y="45" width="257" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.67058825489999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" id="jgI-yf-7cq" customClass="StarRatingView">
                                                                    <rect key="frame" x="178" y="12" width="90" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="description" destination="jey-2S-zsA" id="chB-1F-kVo"/>
                                                            <outlet property="stars" destination="jgI-yf-7cq" id="5Dc-zd-Rlp"/>
                                                            <outlet property="title" destination="ohF-64-asS" id="Jb4-ys-ukQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Oxw-Ad-jTp" id="TeZ-Qf-WLd"/>
                                                    <outlet property="delegate" destination="Oxw-Ad-jTp" id="Ti3-aO-6VJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.93725490570000003" blue="0.93725490570000003" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="qw8-Vz-Gyb"/>
                    <connections>
                        <outlet property="tableView" destination="RTy-HF-Hup" id="1pA-7x-eR0"/>
                        <segue destination="faE-pS-ygo" kind="push" identifier="detail" id="I5A-yL-eD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoK-RN-FCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="143"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="s51-Sd-Xa6">
            <objects>
                <viewController id="faE-pS-ygo" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J9-pe-KIQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OD7-0P-h8u">
                                <rect key="frame" x="9" y="8" width="302" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="MiX-S6-cXj">
                                        <rect key="frame" x="7" y="8" width="288" height="383"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ful-yg-HDK">
                                                <rect key="frame" x="115" y="78" width="180" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.69411766529083252" blue="0.56470590829849243" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Sjl-Jq-a2V">
                                                <rect key="frame" x="114" y="4" width="159" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.054901961237192154" green="0.16470588743686676" blue="0.24705882370471954" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="o3B-OT-Pc5">
                                                <rect key="frame" x="0.0" y="133" width="288" height="250"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="150" id="ry4-fG-yaY" customClass="ReviewCell">
                                                        <rect key="frame" x="0.0" y="22" width="288" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="149"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="7R0-Jb-erl">
                                                                    <rect key="frame" x="7" y="6" width="65" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="1di-3d-Cbp">
                                                                    <rect key="frame" x="80" y="15" width="195" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.23529411852359772" blue="0.30588236451148987" alpha="1" colorSpace="deviceRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" id="PMz-Cf-6ts" customClass="StarRatingView">
                                                                    <rect key="frame" x="80" y="41" width="94" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </view>
                                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Review" id="BmJ-1n-JLt">
                                                                    <rect key="frame" x="7" y="71" width="255" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <color key="textColor" red="0.13725490868091583" green="0.12156862765550613" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="author" destination="1di-3d-Cbp" id="Fdy-bL-lr8"/>
                                                            <outlet property="image" destination="7R0-Jb-erl" id="ftf-bI-wMr"/>
                                                            <outlet property="review" destination="BmJ-1n-JLt" id="hao-Jw-XDM"/>
                                                            <outlet property="stars" destination="PMz-Cf-6ts" id="5bC-Gf-EDK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="faE-pS-ygo" id="WZG-2p-XEg"/>
                                                    <outlet property="delegate" destination="faE-pS-ygo" id="T3j-di-gXs"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" id="UvY-8L-WY4">
                                                <rect key="frame" x="0.0" y="123" width="288" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.93725490570000003" blue="0.93725490570000003" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Pd7-CH-VI4">
                                <rect key="frame" x="20" y="26" width="102" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="irv-EV-2N3">
                                <rect key="frame" x="132" y="49" width="159" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="mPQ-U3-UW8"/>
                    <connections>
                        <outlet property="description" destination="irv-EV-2N3" id="tHL-JN-2Lk"/>
                        <outlet property="productImage" destination="Pd7-CH-VI4" id="ZEo-zt-Blf"/>
                        <outlet property="productTitle" destination="Sjl-Jq-a2V" id="4oU-RI-4iE"/>
                        <outlet property="ratingLabel" destination="Ful-yg-HDK" id="KTN-87-v4p"/>
                        <outlet property="reviewsTable" destination="o3B-OT-Pc5" id="Ob9-Iq-X3m"/>
                        <segue destination="0eg-eH-eKb" kind="push" identifier="reviewDetail" id="zQt-9U-4tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncG-62-p1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="143"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="npN-8E-0lj">
            <objects>
                <viewController id="0eg-eH-eKb" customClass="ReviewDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQs-Wz-ynZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ayw-cN-gJ8">
                                <rect key="frame" x="9" y="8" width="302" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="qX5-t4-E6m">
                                        <rect key="frame" x="7" y="8" width="288" height="383"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="5CA-m3-hFz" customClass="StarRatingView">
                                                <rect key="frame" x="141" y="73" width="139" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="6Uo-JO-oCS">
                                                <rect key="frame" x="7" y="32" width="126" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="brm-rW-vc3">
                                                <rect key="frame" x="9" y="6" width="268" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.23529411852359772" blue="0.30588236451148987" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="CD7-Jn-afR">
                                                <rect key="frame" x="4" y="152" width="280" height="231"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.13725490868091583" green="0.12156862765550613" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.93725490570000003" blue="0.93725490570000003" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="73h-hA-I8q"/>
                    <connections>
                        <outlet property="review" destination="CD7-Jn-afR" id="iHA-e4-fZM"/>
                        <outlet property="reviewImage" destination="6Uo-JO-oCS" id="uGv-0k-sAY"/>
                        <outlet property="reviewTitle" destination="brm-rW-vc3" id="7XB-AZ-tlW"/>
                        <outlet property="starRating" destination="5CA-m3-hFz" id="q7X-jC-wX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1j-pX-DuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEh-Bc-CGq">
            <objects>
                <navigationController definesPresentationContext="YES" id="a0c-xG-6v3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kBK-kQ-2hy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZO-5H-pcY" kind="relationship" relationship="rootViewController" id="rg8-QK-HN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnl-FV-2RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="143"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YNV-kk-lIX">
            <objects>
                <viewController id="2ZO-5H-pcY" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4p-W9-prR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xyH-NE-kaW">
                                <rect key="frame" x="9" y="8" width="302" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="atR-xT-ZoH">
                                        <rect key="frame" x="7" y="8" width="288" height="383"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294818878174" green="0.93725490570068359" blue="0.93725490570068359" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bv.jpg" id="yG0-WI-K5d">
                                <rect key="frame" x="72" y="47" width="177" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dryer" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="yon-2q-wxL">
                                <rect key="frame" x="55" y="154" width="210" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="performSearch:" destination="2ZO-5H-pcY" eventType="editingDidEndOnExit" id="jdH-vw-3Ea"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="iQm-Tr-bxx"/>
                    <connections>
                        <outlet property="searchBox" destination="yon-2q-wxL" id="7lB-hM-1BU"/>
                        <segue destination="Oxw-Ad-jTp" kind="push" identifier="search" id="ksD-qG-2wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlu-Bu-MYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bv.jpg" width="180" height="200"/>
    </resources>
    <classes>
        <class className="ListReviewsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListReviewsController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ProductCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stars" candidateClass="StarRatingView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ReviewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="review" candidateClass="UITextView"/>
                <relationship kind="outlet" name="stars" candidateClass="StarRatingView"/>
            </relationships>
        </class>
        <class className="ReviewDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="review" candidateClass="UITextView"/>
                <relationship kind="outlet" name="reviewImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reviewTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="starRating" candidateClass="StarRatingView"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBox" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StarRatingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StarRatingView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>