{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25040\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\ri-7040

\f0\fs48 \cf0 Updating from iOS SDK V1 to V2\
\

\fs28 1.) Open the project that you wish to update.  In the project navigator, option-click on the old bv-ios-static-library folder and click "delete."\

\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9260 \height9440
}¬}
\fs48 \

\fs28 \
2.) At the prompt, select "Move to Trash."  \

\fs48 \

\fs24 {{\NeXTGraphic Screen Shot 2013-01-23 at 9.53.24 AM.png \width11200 \height3080
}¬}
\fs48 \
\

\fs28 3.) In some cases, even though we selected "Move to Trash," Xcode does not properly remove the bv-ios-static-library folder.  Open finder and navigate to your project to verify that the folder was properly removed.  If not, control-click the remaining bv-ios-static-library folder and select "Move to Trash."\
\
\

\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width11900 \height6760
}¬}
\fs28 \
\
4.) Now, the project is ready for the new SDK.  Drag and drop the bv-ios-static-library into your project.  \
\
5.) Select "Copy items into destination group's folder" and click "Finish."\
\

\fs24 {{\NeXTGraphic Screen Shot 2013-01-23 at 10.19.57 AM.png \width14580 \height9880
}¬}
\fs28 \
\

\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width12780 \height4380
}¬}
\fs28 \
\
6.) The final step is to update your code to reflect the new iOS SDK syntax.  This process will vary depending on how you were using the SDK previously.  In general, however, there will be 3 things you will need to do:\
\
6a.) Update your includes.  The BV iOS SDK no longer has a "catch all" #include file.  Instead, it provides headers for available constants (BVConstants.h), request types (BVGet.h, BVPost.h and BVMedia Post.h), delegate methods (BVDelegate.h) and settings (BVSettings.h).\
\

\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width12360 \height1140
}¬}
\fs28 \
\
becomes (for example):\
\

\fs24 {{\NeXTGraphic Pasted Graphic 6.tiff \width12240 \height1040
}¬}
\fs28 \
\
6b.) Update your BV requests.  All functionality that was available in V1 is available in V2, though the particular syntax may have changed.  In general, all BVDisplay* requests will become BVGet requests.  BVSubmissionVideo and BVSubmissionPhoto requests will become BVMediaPost requests.  All other BVSubmission* requests will become BVPost requests.  Consult the documentation if you are having trouble locating a particular method.  \
\

\fs24 {{\NeXTGraphic Pasted Graphic 7.tiff \width15940 \height3600
}¬}
\fs28 \
\
becomes (for example):\
\

\fs24 {{\NeXTGraphic Pasted Graphic 8.tiff \width18480 \height2820
}¬}
\fs28 \
\
6c.) Update your delegate methods and parsing logic.  The primary difference is that there is no longer a special BVResponse object.  Instead, the JSON response is passed directly back to the client.\
\

\fs24 {{\NeXTGraphic Pasted Graphic 10.tiff \width16200 \height3160
}¬}
\fs28 \
\
becomes (for example):\
\

\fs24 {{\NeXTGraphic Pasted Graphic 12.tiff \width15760 \height3300
}¬}
\fs28 \
\
The new BVDelegate methods can be found in BVDelegate.h.\
\
Hopefully you will find the new BV iOS SDK easier to use.  We look forward to working with you!\
\
\

\fs24 \
\

\fs28 \
\

\fs48 \
\
}