<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="815241450">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="864303435">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="883825266">
						<reference key="NSNextResponder" ref="864303435"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="558454645">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{282, 451}, {18, 19}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">3</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="162493733">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1060724252">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 49}, {109, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1033781716"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Review</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="151665020">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="951382209">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="224787075">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="455961772">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 94}, {109, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1061519756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Answers</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="1061519756">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{137, 94}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="404762947"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Stories</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="404762947">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 139}, {114, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="333720032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Review Com</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="1043275897">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 229}, {114, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="338775085"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Story Com</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="333720032">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{137, 139}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026991081"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Profiles</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="953489617">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 388}, {109, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735887765"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Photos</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="735887765">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 433}, {109, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="558454645"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Videos</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="1026991081">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 184}, {113, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972489726"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Products</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="972489726">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 184}, {109, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043275897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Categories</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="525077813">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 298}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="112236235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Review</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="112236235">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 298}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="87037601"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Questions</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="87037601">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 343}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="85876173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Answers</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="85876173">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 343}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="246253835"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Stories</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="246253835">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 388}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="953489617"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Comments</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUIButton" id="1033781716">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{137, 49}, {118, 37}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="455961772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Question</string>
								<reference key="IBUIHighlightedTitleColor" ref="151665020"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="951382209"/>
								<reference key="IBUIFontDescription" ref="224787075"/>
								<reference key="IBUIFont" ref="162493733"/>
							</object>
							<object class="IBUILabel" id="597835393">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {171, 21}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1060724252"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Display Classes</string>
								<reference key="IBUITextColor" ref="151665020"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="790575575">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="399011186">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="338775085">
								<reference key="NSNextResponder" ref="883825266"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 269}, {212, 21}}</string>
								<reference key="NSSuperview" ref="883825266"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525077813"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Submission Classes</string>
								<reference key="IBUITextColor" ref="151665020"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="790575575"/>
								<reference key="IBUIFont" ref="399011186"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 550}</string>
						<reference key="NSSuperview" ref="864303435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="597835393"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yNQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="883825266"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="864303435"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInfo:</string>
						<reference key="source" ref="558454645"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showReview</string>
						<reference key="source" ref="1060724252"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showQuestion</string>
						<reference key="source" ref="1033781716"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showAnswers</string>
						<reference key="source" ref="455961772"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showStory</string>
						<reference key="source" ref="1061519756"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showComments</string>
						<reference key="source" ref="404762947"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showProfile</string>
						<reference key="source" ref="333720032"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submissionPhotos</string>
						<reference key="source" ref="953489617"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submissionVideos</string>
						<reference key="source" ref="735887765"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showProducts</string>
						<reference key="source" ref="1026991081"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCateogry</string>
						<reference key="source" ref="972489726"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submissionReview</string>
						<reference key="source" ref="525077813"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submissionQuestions</string>
						<reference key="source" ref="112236235"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submissionAnswers</string>
						<reference key="source" ref="87037601"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submissionStories</string>
						<reference key="source" ref="85876173"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submissionComments</string>
						<reference key="source" ref="246253835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCommentStory</string>
						<reference key="source" ref="1043275897"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="815241450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="864303435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883825266"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="883825266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043275897"/>
							<reference ref="338775085"/>
							<reference ref="246253835"/>
							<reference ref="85876173"/>
							<reference ref="87037601"/>
							<reference ref="112236235"/>
							<reference ref="525077813"/>
							<reference ref="735887765"/>
							<reference ref="953489617"/>
							<reference ref="558454645"/>
							<reference ref="972489726"/>
							<reference ref="1026991081"/>
							<reference ref="1060724252"/>
							<reference ref="455961772"/>
							<reference ref="1061519756"/>
							<reference ref="404762947"/>
							<reference ref="333720032"/>
							<reference ref="1033781716"/>
							<reference ref="597835393"/>
						</array>
						<reference key="parent" ref="864303435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1043275897"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="338775085"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="246253835"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="85876173"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="87037601"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="112236235"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="525077813"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="735887765"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="953489617"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="558454645"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="972489726"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1026991081"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1060724252"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="455961772"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1061519756"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="404762947"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="333720032"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1033781716"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="597835393"/>
						<reference key="parent" ref="883825266"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BVSampleAppMainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BVSampleAppMainViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showAnswers">id</string>
						<string key="showCateogry">id</string>
						<string key="showCommentStory">id</string>
						<string key="showComments">id</string>
						<string key="showInfo:">id</string>
						<string key="showProducts">id</string>
						<string key="showProfile">id</string>
						<string key="showQuestion">id</string>
						<string key="showReview">id</string>
						<string key="showStory">id</string>
						<string key="submissionAnswers">id</string>
						<string key="submissionComments">id</string>
						<string key="submissionPhotos">id</string>
						<string key="submissionQuestions">id</string>
						<string key="submissionReview">id</string>
						<string key="submissionStories">id</string>
						<string key="submissionVideos">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showAnswers">
							<string key="name">showAnswers</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCateogry">
							<string key="name">showCateogry</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCommentStory">
							<string key="name">showCommentStory</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showComments">
							<string key="name">showComments</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showInfo:">
							<string key="name">showInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showProducts">
							<string key="name">showProducts</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showProfile">
							<string key="name">showProfile</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showQuestion">
							<string key="name">showQuestion</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showReview">
							<string key="name">showReview</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showStory">
							<string key="name">showStory</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submissionAnswers">
							<string key="name">submissionAnswers</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submissionComments">
							<string key="name">submissionComments</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submissionPhotos">
							<string key="name">submissionPhotos</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submissionQuestions">
							<string key="name">submissionQuestions</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submissionReview">
							<string key="name">submissionReview</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submissionStories">
							<string key="name">submissionStories</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submissionVideos">
							<string key="name">submissionVideos</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BVSampleAppMainViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
