<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="jrL-1b-MpS" customClass="CallToActionCell" customModule="BVSDKDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrL-1b-MpS" id="cR4-Bb-Lxw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-JT-U7r">
                        <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-cT-yPl">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NTM-3f-LT4"/>
                                    <constraint firstAttribute="width" secondItem="oqR-cT-yPl" secondAttribute="height" multiplier="40:5" id="YkK-NL-DNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ratings and Reviews">
                                    <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YkK-NL-DNn"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-E4-HwM">
                                <rect key="frame" x="8" y="12.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K66-oI-T5l"/>
                                    <constraint firstAttribute="width" constant="20" id="NiO-Yn-0hg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-om-81x">
                                <rect key="frame" x="276" y="12.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5pB-Ct-ew4"/>
                                    <constraint firstAttribute="width" constant="20" id="PEc-2P-i1b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-1U-SQK">
                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="48"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="wFJ-Vk-1IB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-I5-5y9">
                                <rect key="frame" x="303.5" y="0.0" width="0.5" height="48"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="ihT-jx-Q97"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E41-if-fGu">
                                <rect key="frame" x="0.0" y="47.5" width="304" height="0.5"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fr3-18-yCi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cSW-I5-5y9" secondAttribute="bottom" id="1gh-Fe-khi"/>
                            <constraint firstItem="oqR-cT-yPl" firstAttribute="leading" secondItem="TaU-JT-U7r" secondAttribute="leading" id="59W-0h-LAl"/>
                            <constraint firstItem="ofs-om-81x" firstAttribute="centerY" secondItem="oqR-cT-yPl" secondAttribute="centerY" id="6hG-0o-kUV"/>
                            <constraint firstAttribute="trailing" secondItem="E41-if-fGu" secondAttribute="trailing" id="7m1-PC-OxC"/>
                            <constraint firstItem="tsM-1U-SQK" firstAttribute="leading" secondItem="TaU-JT-U7r" secondAttribute="leading" id="OeI-Es-Vlh"/>
                            <constraint firstItem="ofs-om-81x" firstAttribute="leading" secondItem="cSW-I5-5y9" secondAttribute="trailing" id="Uvh-ty-O4d"/>
                            <constraint firstAttribute="trailing" secondItem="oqR-cT-yPl" secondAttribute="trailing" id="ZTc-XT-8ec"/>
                            <constraint firstAttribute="bottom" secondItem="tsM-1U-SQK" secondAttribute="bottom" id="asr-gV-mgb"/>
                            <constraint firstItem="cSW-I5-5y9" firstAttribute="top" secondItem="TaU-JT-U7r" secondAttribute="top" id="cWt-zU-LdD"/>
                            <constraint firstItem="tsM-1U-SQK" firstAttribute="leading" secondItem="T8d-E4-HwM" secondAttribute="trailing" id="h5T-r7-6FT"/>
                            <constraint firstItem="T8d-E4-HwM" firstAttribute="leading" secondItem="oqR-cT-yPl" secondAttribute="leading" constant="8" id="kT8-Zf-sAC"/>
                            <constraint firstItem="T8d-E4-HwM" firstAttribute="centerY" secondItem="oqR-cT-yPl" secondAttribute="centerY" id="mNY-l2-hee"/>
                            <constraint firstItem="oqR-cT-yPl" firstAttribute="top" secondItem="TaU-JT-U7r" secondAttribute="top" id="nbc-dx-hOu"/>
                            <constraint firstItem="E41-if-fGu" firstAttribute="leading" secondItem="TaU-JT-U7r" secondAttribute="leading" id="pWZ-TJ-Lxz"/>
                            <constraint firstAttribute="bottom" secondItem="E41-if-fGu" secondAttribute="bottom" id="q7X-aA-WOT"/>
                            <constraint firstItem="oqR-cT-yPl" firstAttribute="width" secondItem="TaU-JT-U7r" secondAttribute="width" id="qVz-Ar-tFj"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oqR-cT-yPl" secondAttribute="bottom" id="rO4-Kn-kjH"/>
                            <constraint firstItem="tsM-1U-SQK" firstAttribute="top" secondItem="TaU-JT-U7r" secondAttribute="top" id="wQk-vp-ddY"/>
                            <constraint firstAttribute="trailing" secondItem="cSW-I5-5y9" secondAttribute="trailing" id="x1m-Ua-gEL"/>
                            <constraint firstItem="ofs-om-81x" firstAttribute="trailing" secondItem="oqR-cT-yPl" secondAttribute="trailing" constant="-8" id="zeW-EU-aux"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h5T-r7-6FT"/>
                                <exclude reference="Uvh-ty-O4d"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TaU-JT-U7r" secondAttribute="trailing" constant="8" id="2Mt-i2-2ae"/>
                    <constraint firstItem="TaU-JT-U7r" firstAttribute="leading" secondItem="cR4-Bb-Lxw" secondAttribute="leading" constant="8" id="8ZX-0c-6hA"/>
                    <constraint firstItem="TaU-JT-U7r" firstAttribute="top" secondItem="cR4-Bb-Lxw" secondAttribute="top" id="PTZ-V8-8ET"/>
                    <constraint firstAttribute="bottom" secondItem="TaU-JT-U7r" secondAttribute="bottom" constant="8" id="w4q-2a-rfl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="oqR-cT-yPl" id="qpp-mu-EhT"/>
                <outlet property="leftIcon" destination="T8d-E4-HwM" id="BWk-6J-e9b"/>
                <outlet property="rightIcon" destination="ofs-om-81x" id="vRv-8P-WQ0"/>
            </connections>
            <point key="canvasLocation" x="603" y="217"/>
        </tableViewCell>
    </objects>
</document>
