<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nOi-a0-NaM" customClass="HomeRecommendedForYouCell" customModule="BVSDKDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMMENDED FOR YOU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-lF-auU">
                        <rect key="frame" x="10" y="0.0" width="302" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="ERE-lF-auU" secondAttribute="trailing" id="FVQ-nu-oSj"/>
                <constraint firstAttribute="bottom" secondItem="ERE-lF-auU" secondAttribute="bottom" id="JjZ-zD-E9Y"/>
                <constraint firstItem="ERE-lF-auU" firstAttribute="top" secondItem="nOi-a0-NaM" secondAttribute="top" id="Wic-Ep-Iyo"/>
                <constraint firstItem="ERE-lF-auU" firstAttribute="leading" secondItem="nOi-a0-NaM" secondAttribute="leadingMargin" constant="2" id="ZEx-J1-CFH"/>
            </constraints>
            <size key="customSize" width="320" height="32"/>
            <point key="canvasLocation" x="557" y="127"/>
        </collectionViewCell>
    </objects>
</document>
