<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="QualitySliderTableViewCell" customModule="BVSDKDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I would rate the quality of this store as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-y9-Wbl">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsjkhasjkdh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-2D-ZcL">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-Wo-bcM">
                        <connections>
                            <action selector="sliderChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="XrF-4g-K7d"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-Ff-5jy">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-nF-ePy">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-Rl-tts">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-Rb-hR7">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VGV-nF-ePy" firstAttribute="centerY" secondItem="qTn-Wo-bcM" secondAttribute="centerY" id="4I3-pe-7dW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3zL-Rb-hR7" secondAttribute="trailing" id="Bwa-dx-fJu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VGV-nF-ePy" secondAttribute="trailing" id="Day-6z-Gab"/>
                    <constraint firstItem="Pbp-Rl-tts" firstAttribute="top" secondItem="p1O-Ff-5jy" secondAttribute="bottom" constant="2.5" id="Gzf-2y-KbW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pbp-Rl-tts" secondAttribute="bottom" id="HMo-Gq-TNQ"/>
                    <constraint firstItem="qTn-Wo-bcM" firstAttribute="leading" secondItem="p1O-Ff-5jy" secondAttribute="trailing" constant="8" id="Hsb-pm-V9j"/>
                    <constraint firstItem="Chq-2D-ZcL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KmG-h5-7PF"/>
                    <constraint firstAttribute="leadingMargin" secondItem="p1O-Ff-5jy" secondAttribute="leading" id="NYT-EU-P06"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Kik-y9-Wbl" secondAttribute="leading" id="XeM-02-JFX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3zL-Rb-hR7" secondAttribute="bottom" id="ceA-2b-gio"/>
                    <constraint firstItem="qTn-Wo-bcM" firstAttribute="top" secondItem="Chq-2D-ZcL" secondAttribute="bottom" constant="14" id="dPt-0i-P8w"/>
                    <constraint firstItem="VGV-nF-ePy" firstAttribute="leading" secondItem="qTn-Wo-bcM" secondAttribute="trailing" constant="8" id="huf-St-tZh"/>
                    <constraint firstItem="Chq-2D-ZcL" firstAttribute="top" secondItem="Kik-y9-Wbl" secondAttribute="bottom" constant="14" id="kSO-EF-Rsa"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Pbp-Rl-tts" secondAttribute="leading" id="nBK-mJ-gEb"/>
                    <constraint firstAttribute="topMargin" secondItem="Kik-y9-Wbl" secondAttribute="top" id="q9D-mO-VpX"/>
                    <constraint firstItem="3zL-Rb-hR7" firstAttribute="top" secondItem="VGV-nF-ePy" secondAttribute="bottom" constant="2.5" id="ru1-9E-Aek"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kik-y9-Wbl" secondAttribute="trailing" id="sbF-ED-JBJ"/>
                    <constraint firstItem="p1O-Ff-5jy" firstAttribute="centerY" secondItem="qTn-Wo-bcM" secondAttribute="centerY" id="xFh-Bq-WVj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expressionLbl" destination="Chq-2D-ZcL" id="7SK-8N-xmn"/>
                <outlet property="slider" destination="qTn-Wo-bcM" id="OG2-g9-uXU"/>
            </connections>
            <point key="canvasLocation" x="28" y="97"/>
        </tableViewCell>
    </objects>
</document>
