<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewHightlightsTableViewCell" customModule="BVSDKDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-ac-dSI">
                        <rect key="frame" x="15" y="5" width="300" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-z6-T86">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-Fg-e6H">
                                <rect key="frame" x="272" y="8.5" width="11" height="16.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="0.29909567636986312" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="I1B-Fd-xIk"/>
                                    <constraint firstAttribute="height" constant="21" id="dFv-iB-6Jd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YcR-z6-T86" firstAttribute="top" secondItem="r8I-ac-dSI" secondAttribute="top" id="2UY-d6-jGy"/>
                            <constraint firstItem="NJt-Fg-e6H" firstAttribute="leading" secondItem="YcR-z6-T86" secondAttribute="trailing" constant="17" id="D5s-Z3-cTV"/>
                            <constraint firstItem="NJt-Fg-e6H" firstAttribute="centerY" secondItem="r8I-ac-dSI" secondAttribute="centerY" id="FpD-fn-740"/>
                            <constraint firstItem="YcR-z6-T86" firstAttribute="leading" secondItem="r8I-ac-dSI" secondAttribute="leading" id="McY-Cg-6XF"/>
                            <constraint firstAttribute="trailing" secondItem="NJt-Fg-e6H" secondAttribute="trailing" constant="17" id="jXx-4H-mwI"/>
                            <constraint firstAttribute="bottom" secondItem="YcR-z6-T86" secondAttribute="bottom" id="sSO-1N-ur4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r8I-ac-dSI" secondAttribute="trailing" constant="5" id="Kfm-EU-J3h"/>
                    <constraint firstItem="r8I-ac-dSI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OIP-3p-2Be"/>
                    <constraint firstItem="r8I-ac-dSI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ila-q5-Nid"/>
                    <constraint firstAttribute="bottom" secondItem="r8I-ac-dSI" secondAttribute="bottom" constant="5" id="sN1-sH-UGt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_Title" destination="YcR-z6-T86" id="eBa-fo-aqQ"/>
                <outlet property="view_CellBackground" destination="r8I-ac-dSI" id="b3j-Et-5eY"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
