<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d8Z-xd-MjS" customClass="DemoStaticProductView" customModule="BVProductRecsExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-rz-vte">
                    <rect key="frame" x="8" y="8" width="168.5" height="140"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-Uc-9Te" customClass="HCSStarRatingView">
                    <rect key="frame" x="184" y="30" width="79" height="14.5"/>
                    <color key="tintColor" red="1" green="0.87245499150000005" blue="0.052647804600000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="ybf-h2-ON8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-OC-ypc">
                    <rect key="frame" x="271" y="30" width="18.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(108 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-Ex-RyO">
                    <rect key="frame" x="293" y="30" width="76" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-Ib-TXw">
                    <rect key="frame" x="184" y="8" width="279" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ifD-Ib-TXw" secondAttribute="trailing" constant="8" id="1n2-5u-PcX"/>
                <constraint firstItem="cwt-rz-vte" firstAttribute="leading" secondItem="d8Z-xd-MjS" secondAttribute="leading" constant="8" id="6Y4-Bx-yQO"/>
                <constraint firstItem="gGG-OC-ypc" firstAttribute="leading" secondItem="rYQ-Uc-9Te" secondAttribute="trailing" constant="8" id="BCp-B3-ScN"/>
                <constraint firstItem="ifD-Ib-TXw" firstAttribute="leading" secondItem="cwt-rz-vte" secondAttribute="trailing" constant="7.5" id="CkF-Qx-YYe"/>
                <constraint firstAttribute="bottom" secondItem="cwt-rz-vte" secondAttribute="bottom" constant="8" id="HDI-EM-A2d"/>
                <constraint firstItem="rYQ-Uc-9Te" firstAttribute="top" secondItem="ifD-Ib-TXw" secondAttribute="bottom" constant="4" id="UjT-0b-tnd"/>
                <constraint firstItem="ifD-Ib-TXw" firstAttribute="top" secondItem="d8Z-xd-MjS" secondAttribute="top" constant="8" id="bTf-3h-RdT"/>
                <constraint firstItem="rYQ-Uc-9Te" firstAttribute="height" secondItem="gGG-OC-ypc" secondAttribute="height" id="dTC-B0-cnw"/>
                <constraint firstItem="cwt-rz-vte" firstAttribute="top" secondItem="d8Z-xd-MjS" secondAttribute="top" constant="8" id="gxV-ud-eQR"/>
                <constraint firstItem="cwt-rz-vte" firstAttribute="trailing" secondItem="d8Z-xd-MjS" secondAttribute="centerX" multiplier="0.75" id="jpE-Qf-RGV"/>
                <constraint firstItem="Ame-Ex-RyO" firstAttribute="centerY" secondItem="gGG-OC-ypc" secondAttribute="centerY" id="qzW-PJ-uKj"/>
                <constraint firstItem="rYQ-Uc-9Te" firstAttribute="leading" secondItem="ifD-Ib-TXw" secondAttribute="leading" id="u4G-r5-lrz"/>
                <constraint firstItem="Ame-Ex-RyO" firstAttribute="leading" secondItem="gGG-OC-ypc" secondAttribute="trailing" constant="4" id="v5Z-cL-jju"/>
                <constraint firstItem="gGG-OC-ypc" firstAttribute="centerY" secondItem="rYQ-Uc-9Te" secondAttribute="centerY" id="yqr-sQ-bAB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="numReviews" destination="Ame-Ex-RyO" id="V3Q-Hx-KMt"/>
                <outlet property="productImageView" destination="cwt-rz-vte" id="xtO-Y5-NDQ"/>
                <outlet property="productName" destination="ifD-Ib-TXw" id="71S-rv-e8c"/>
                <outlet property="rating" destination="gGG-OC-ypc" id="0Mc-9Y-trI"/>
                <outlet property="starRating" destination="rYQ-Uc-9Te" id="dSF-0R-bqm"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="165"/>
        </view>
    </objects>
</document>
