<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="BVProductRecsExample" customModuleProvider="target">
            <connections>
                <outlet property="apiKeyTextField" destination="ZSS-FT-0jZ" id="9i8-yu-KV5"/>
                <outlet property="clientIdTextField" destination="Gaa-5w-3Oh" id="1Ez-0M-TAC"/>
                <outlet property="customStarsSwitch" destination="Ve1-RW-WwC" id="wyU-zH-jku"/>
                <outlet property="errorLabel" destination="QiG-p2-Eso" id="k21-9E-mQu"/>
                <outlet property="hideStarsSwitch" destination="awD-aB-p9R" id="fZl-MX-abI"/>
                <outlet property="starColorSegControl" destination="04X-ds-EEN" id="q0Y-mw-d6o"/>
                <outlet property="view" destination="iN0-l3-epB" id="Al2-Mi-3KW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-y2-euW">
                    <rect key="frame" x="8" y="115" width="57" height="18"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.14901961389999999" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-gv-Cqb">
                    <rect key="frame" x="8" y="158" width="63" height="18"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.039215686270000001" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Shopper Advertising Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-gW-ggO">
                    <rect key="frame" x="8" y="15" width="293" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Jml-LN-4xJ"/>
                        <constraint firstAttribute="height" constant="21" id="mHJ-jN-u4A"/>
                        <constraint firstAttribute="width" constant="265" id="pXx-7H-WSU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jml-LN-4xJ"/>
                            <exclude reference="mHJ-jN-u4A"/>
                            <exclude reference="pXx-7H-WSU"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-FT-0jZ">
                    <rect key="frame" x="96" y="109" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="qiv-im-KJb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-5w-3Oh">
                    <rect key="frame" x="96" y="152" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="wjj-ca-swB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ali-40-Fwh">
                    <rect key="frame" x="8" y="284" width="288" height="21"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="fD2-gb-nc8"/>
                        <constraint firstAttribute="height" constant="21" id="z2X-SY-6Oc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.14901961389999999" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04X-ds-EEN">
                    <rect key="frame" x="182" y="281" width="107" height="29"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="Yellow"/>
                        <segment title="Green"/>
                    </segments>
                    <color key="tintColor" red="0.0039215688589999999" green="0.57254904510000004" blue="0.46274510029999999" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Stars/Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-oY-VVJ">
                    <rect key="frame" x="8" y="203" width="288" height="18"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.14901961389999999" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="awD-aB-p9R">
                    <rect key="frame" x="182" y="198" width="51" height="31"/>
                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="onTintColor" red="0.0039215688589999999" green="0.57254904510000004" blue="0.46274510029999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-lG-Joc">
                    <rect key="frame" x="8" y="246" width="288" height="18"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.14901961389999999" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-RW-WwC">
                    <rect key="frame" x="182" y="239" width="51" height="31"/>
                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="onTintColor" red="0.0039215688589999999" green="0.57254904510000004" blue="0.46274510029999999" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-Ep-vx5">
                    <rect key="frame" x="555" y="11" width="37" height="30"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="B7g-WM-WfH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing these settings will configure the recommendations views below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-qc-yT8">
                    <rect key="frame" x="8" y="47" width="584" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key and Client ID are required!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-p2-Eso">
                    <rect key="frame" x="8" y="75" width="584" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.083243100220000005" blue="0.12346481400000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QiG-p2-Eso" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="03U-FG-7KX"/>
                <constraint firstItem="3mz-gW-ggO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="10S-vK-d0d"/>
                <constraint firstItem="Ve1-RW-WwC" firstAttribute="centerY" secondItem="wRy-lG-Joc" secondAttribute="centerY" id="1t5-yO-KP0"/>
                <constraint firstItem="3mz-gW-ggO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2ls-Q9-ELW"/>
                <constraint firstAttribute="trailing" secondItem="TV5-qc-yT8" secondAttribute="trailing" constant="8" id="3F0-kh-Ehm"/>
                <constraint firstItem="ali-40-Fwh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="49m-cg-LjT"/>
                <constraint firstItem="ali-40-Fwh" firstAttribute="leading" secondItem="wRy-lG-Joc" secondAttribute="leading" id="5Js-KZ-wDx"/>
                <constraint firstAttribute="trailing" secondItem="xQi-Ep-vx5" secondAttribute="trailing" constant="8" id="5Ot-G7-Nem"/>
                <constraint firstItem="3xK-y2-euW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8jq-eE-Cm4"/>
                <constraint firstItem="Ve1-RW-WwC" firstAttribute="leading" secondItem="awD-aB-p9R" secondAttribute="leading" id="9zU-MO-L6I"/>
                <constraint firstItem="ZSS-FT-0jZ" firstAttribute="top" secondItem="3mz-gW-ggO" secondAttribute="bottom" constant="60" id="EPQ-ki-O5i"/>
                <constraint firstItem="Gaa-5w-3Oh" firstAttribute="top" secondItem="ZSS-FT-0jZ" secondAttribute="bottom" constant="13" id="Eh5-uh-etZ"/>
                <constraint firstItem="wRy-lG-Joc" firstAttribute="trailing" secondItem="v2B-oY-VVJ" secondAttribute="trailing" id="Gd5-8i-mLN"/>
                <constraint firstItem="hiv-gv-Cqb" firstAttribute="centerY" secondItem="Gaa-5w-3Oh" secondAttribute="centerY" id="Goe-yg-5PH"/>
                <constraint firstItem="hiv-gv-Cqb" firstAttribute="top" secondItem="3xK-y2-euW" secondAttribute="bottom" constant="18" id="LSv-r6-jof"/>
                <constraint firstAttribute="trailing" secondItem="QiG-p2-Eso" secondAttribute="trailing" constant="8" id="MOd-EC-utP"/>
                <constraint firstItem="ZSS-FT-0jZ" firstAttribute="leading" secondItem="Gaa-5w-3Oh" secondAttribute="leading" id="QBa-Mq-hTt"/>
                <constraint firstItem="TV5-qc-yT8" firstAttribute="top" secondItem="3mz-gW-ggO" secondAttribute="bottom" constant="10" id="S8p-8W-f6j"/>
                <constraint firstItem="Gaa-5w-3Oh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hiv-gv-Cqb" secondAttribute="trailing" constant="34" id="T4c-N8-V3E"/>
                <constraint firstItem="04X-ds-EEN" firstAttribute="leading" secondItem="ali-40-Fwh" secondAttribute="trailing" constant="-114" id="Uvf-cX-z5v"/>
                <constraint firstItem="awD-aB-p9R" firstAttribute="top" secondItem="Gaa-5w-3Oh" secondAttribute="bottom" constant="16" id="Ux7-Gx-Bd5"/>
                <constraint firstItem="hiv-gv-Cqb" firstAttribute="centerY" secondItem="Gaa-5w-3Oh" secondAttribute="centerY" id="Vg8-G8-UcY"/>
                <constraint firstItem="hiv-gv-Cqb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Z8K-MP-5ZI"/>
                <constraint firstItem="xQi-Ep-vx5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="c2D-94-9ua"/>
                <constraint firstItem="ZSS-FT-0jZ" firstAttribute="centerY" secondItem="3xK-y2-euW" secondAttribute="centerY" id="cbD-GJ-Qkk"/>
                <constraint firstItem="hiv-gv-Cqb" firstAttribute="centerX" secondItem="3xK-y2-euW" secondAttribute="centerX" id="eki-LW-7ZQ"/>
                <constraint firstItem="awD-aB-p9R" firstAttribute="leading" secondItem="04X-ds-EEN" secondAttribute="leading" id="guf-0V-UbF"/>
                <constraint firstItem="04X-ds-EEN" firstAttribute="centerY" secondItem="ali-40-Fwh" secondAttribute="centerY" constant="0.5" id="hYx-tX-zhF"/>
                <constraint firstItem="QiG-p2-Eso" firstAttribute="top" secondItem="TV5-qc-yT8" secondAttribute="bottom" constant="10.5" id="hpJ-16-bhb"/>
                <constraint firstItem="wRy-lG-Joc" firstAttribute="top" secondItem="v2B-oY-VVJ" secondAttribute="bottom" constant="25" id="jbf-U5-aMq"/>
                <constraint firstItem="xQi-Ep-vx5" firstAttribute="top" secondItem="04X-ds-EEN" secondAttribute="bottom" constant="24" id="kPr-fy-XgO"/>
                <constraint firstItem="ZSS-FT-0jZ" firstAttribute="top" secondItem="QiG-p2-Eso" secondAttribute="bottom" constant="15.5" id="kZa-XP-Xh8"/>
                <constraint firstItem="awD-aB-p9R" firstAttribute="centerY" secondItem="v2B-oY-VVJ" secondAttribute="centerY" constant="1" id="lFt-lI-1it"/>
                <constraint firstItem="ali-40-Fwh" firstAttribute="top" secondItem="wRy-lG-Joc" secondAttribute="bottom" constant="20" id="lXj-Wn-VxS"/>
                <constraint firstItem="xQi-Ep-vx5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mz-gW-ggO" secondAttribute="trailing" constant="8" id="lsG-Yd-xAm"/>
                <constraint firstItem="TV5-qc-yT8" firstAttribute="leading" secondItem="3mz-gW-ggO" secondAttribute="leading" id="nGk-K2-Gkc"/>
                <constraint firstItem="xQi-Ep-vx5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="244" id="pgk-i6-7sK"/>
                <constraint firstItem="ZSS-FT-0jZ" firstAttribute="leading" secondItem="3xK-y2-euW" secondAttribute="trailing" constant="32" id="te5-7R-nfm"/>
                <constraint firstItem="ali-40-Fwh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="224" id="vFQ-zN-cMc"/>
                <constraint firstItem="hiv-gv-Cqb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="voc-Xm-m80"/>
                <constraint firstItem="hiv-gv-Cqb" firstAttribute="leading" secondItem="3xK-y2-euW" secondAttribute="leading" id="xor-de-xBR"/>
                <constraint firstItem="ali-40-Fwh" firstAttribute="trailing" secondItem="wRy-lG-Joc" secondAttribute="trailing" id="ydq-6y-RYm"/>
                <constraint firstItem="wRy-lG-Joc" firstAttribute="leading" secondItem="v2B-oY-VVJ" secondAttribute="leading" id="zkK-CK-k0R"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EPQ-ki-O5i"/>
                    <exclude reference="LSv-r6-jof"/>
                    <exclude reference="Vg8-G8-UcY"/>
                    <exclude reference="Z8K-MP-5ZI"/>
                    <exclude reference="eki-LW-7ZQ"/>
                    <exclude reference="voc-Xm-m80"/>
                    <exclude reference="T4c-N8-V3E"/>
                    <exclude reference="vFQ-zN-cMc"/>
                    <exclude reference="kPr-fy-XgO"/>
                    <exclude reference="pgk-i6-7sK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="275" y="278"/>
        </view>
    </objects>
</document>
