<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BVCarouselCell" id="Rro-8w-NKB" customClass="BVCarouselCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-MR-drr" userLabel="RecommendationView" customClass="BVRecommendationsSharedView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="247"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="LG 55&quot; HDTV Curved - 4K Resolution" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-Oo-VxZ">
                                <rect key="frame" x="8" y="8" width="272" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-k7-xtf">
                                <rect key="frame" x="8" y="32" width="33.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-hu-1DD">
                                <rect key="frame" x="8" y="73" width="272" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XNa-hu-1DD" secondAttribute="height" multiplier="342:173" id="BJ3-XY-dcY"/>
                                    <constraint firstAttribute="height" constant="173" id="h8Z-3K-gFa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BJ3-XY-dcY"/>
                                        <exclude reference="h8Z-3K-gFa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="redraw" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r09-yk-B0m" customClass="HCSStarRatingView">
                                <rect key="frame" x="8" y="53" width="55" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="r09-yk-B0m" secondAttribute="width" multiplier="13:70" id="lxl-dO-7gF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="4.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-KY-fLk">
                                <rect key="frame" x="67" y="52" width="15.5" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(180 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00u-zz-c1f">
                                <rect key="frame" x="87" y="52" width="70.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XNa-hu-1DD" secondAttribute="bottom" id="4Fl-BX-AW6"/>
                            <constraint firstItem="sbq-k7-xtf" firstAttribute="top" secondItem="WtH-Oo-VxZ" secondAttribute="bottom" constant="6" id="6cg-6W-a22"/>
                            <constraint firstItem="z6Z-KY-fLk" firstAttribute="centerY" secondItem="r09-yk-B0m" secondAttribute="centerY" id="6zW-Fs-25s"/>
                            <constraint firstItem="WtH-Oo-VxZ" firstAttribute="leading" secondItem="CGR-MR-drr" secondAttribute="leadingMargin" id="BnU-lN-PoF"/>
                            <constraint firstItem="z6Z-KY-fLk" firstAttribute="leading" secondItem="r09-yk-B0m" secondAttribute="trailing" constant="4" id="EBH-dn-FnE"/>
                            <constraint firstItem="sbq-k7-xtf" firstAttribute="leading" secondItem="CGR-MR-drr" secondAttribute="leadingMargin" id="R7A-bP-HIW"/>
                            <constraint firstItem="r09-yk-B0m" firstAttribute="leading" secondItem="CGR-MR-drr" secondAttribute="leading" constant="8" id="RRj-CM-JdS"/>
                            <constraint firstItem="WtH-Oo-VxZ" firstAttribute="top" secondItem="CGR-MR-drr" secondAttribute="topMargin" id="Rqh-NV-xqx"/>
                            <constraint firstItem="XNa-hu-1DD" firstAttribute="top" secondItem="z6Z-KY-fLk" secondAttribute="bottom" constant="8" id="SnW-Bg-eFg"/>
                            <constraint firstItem="XNa-hu-1DD" firstAttribute="leading" secondItem="CGR-MR-drr" secondAttribute="leadingMargin" id="V0i-Dy-gGX"/>
                            <constraint firstItem="00u-zz-c1f" firstAttribute="centerY" secondItem="z6Z-KY-fLk" secondAttribute="centerY" id="VOL-4z-xiq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtH-Oo-VxZ" secondAttribute="trailing" id="WnB-pL-aKM"/>
                            <constraint firstItem="r09-yk-B0m" firstAttribute="height" secondItem="z6Z-KY-fLk" secondAttribute="height" constant="-2" id="WwL-P0-gnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNa-hu-1DD" secondAttribute="trailing" id="jIY-z1-ebB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00u-zz-c1f" secondAttribute="trailing" constant="8" id="s7k-Hv-kwj"/>
                            <constraint firstItem="00u-zz-c1f" firstAttribute="leading" secondItem="z6Z-KY-fLk" secondAttribute="trailing" constant="4" id="thW-K1-hOW"/>
                            <constraint firstItem="z6Z-KY-fLk" firstAttribute="top" secondItem="sbq-k7-xtf" secondAttribute="bottom" constant="7" id="wNu-UI-qtk"/>
                        </constraints>
                        <connections>
                            <outlet property="numReviews" destination="00u-zz-c1f" id="kVe-7n-adB"/>
                            <outlet property="price" destination="sbq-k7-xtf" id="Sep-2V-M5m"/>
                            <outlet property="pricePaddingConstraint" destination="6cg-6W-a22" id="CnK-fK-8RS"/>
                            <outlet property="productImageView" destination="XNa-hu-1DD" id="vlt-CO-0hb"/>
                            <outlet property="productName" destination="WtH-Oo-VxZ" id="vm0-1p-Fok"/>
                            <outlet property="rating" destination="z6Z-KY-fLk" id="YG0-kY-7zE"/>
                            <outlet property="starRating" destination="r09-yk-B0m" id="S6u-nv-frj"/>
                            <outlet property="starsSpacing" destination="wNu-UI-qtk" id="vPE-kb-TAj"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="CGR-MR-drr" firstAttribute="leading" secondItem="Rro-8w-NKB" secondAttribute="leading" id="0eE-nb-3hu"/>
                <constraint firstItem="CGR-MR-drr" firstAttribute="top" secondItem="Rro-8w-NKB" secondAttribute="top" id="MZr-lH-giR"/>
                <constraint firstAttribute="trailing" secondItem="CGR-MR-drr" secondAttribute="trailing" id="Nm1-hl-2tS"/>
                <constraint firstAttribute="bottom" secondItem="CGR-MR-drr" secondAttribute="bottom" id="oUk-jN-brB"/>
            </constraints>
            <size key="customSize" width="288" height="247"/>
            <connections>
                <outlet property="recommendationsView" destination="CGR-MR-drr" id="3Vy-6b-ETB"/>
            </connections>
            <point key="canvasLocation" x="346" y="191.5"/>
        </collectionViewCell>
    </objects>
</document>
