<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BVProductLargeTableViewCell" rowHeight="380" id="KGk-i7-Jjw" customClass="BVProductLargeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="379.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-a0-dnA" userLabel="RecommendationView" customClass="BVRecommendationsSharedView">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="371.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="LG 55&quot; HDTV Curved - 4K Resolution" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-7a-iTP">
                                <rect key="frame" x="8" y="8" width="369" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-Zp-qGt" userLabel="StarRating" customClass="HCSStarRatingView">
                                <rect key="frame" x="8" y="35" width="80" height="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d2t-Kd-Cvu"/>
                                    <constraint firstAttribute="height" constant="16" id="mSo-rd-0vh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-20-tJr">
                                <rect key="frame" x="96" y="36" width="15.5" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="4.9">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-j1-itM">
                                <rect key="frame" x="119" y="36" width="64.5" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="(162 reviews)">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-X4-5jP">
                                <rect key="frame" x="383" y="39.5" width="41" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-zS-qN6">
                                <rect key="frame" x="30" y="263" width="394" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Selected quote text...Sweaters peanut butter bagels with lots of nuts and bolts.....">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="j57-Ua-aUJ" userLabel="BottomBorderView">
                                <rect key="frame" x="8" y="318" width="416" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JrI-8m-anL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-5m-65s" userLabel="FavoriteButton">
                                <rect key="frame" x="8" y="327" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="3fw-55-HAG"/>
                                    <constraint firstAttribute="height" constant="36" id="9pf-8M-pnZ"/>
                                </constraints>
                                <state key="normal" image="like-unselected"/>
                                <connections>
                                    <action selector="toggleLike:" destination="NOy-a0-dnA" eventType="touchUpInside" id="nzq-D2-9gt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="-Fred Flintstone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-YR-5xo">
                                <rect key="frame" x="30" y="299" width="83.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-r5-HN7">
                                <rect key="frame" x="117" y="300" width="50" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Austin, TX">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-TH-yiD">
                                <rect key="frame" x="342" y="325" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                                <state key="normal" title="Shop Now"/>
                                <connections>
                                    <action selector="shopNow:" destination="NOy-a0-dnA" eventType="touchUpInside" id="5gm-aO-KfP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-BE-pIX">
                                <rect key="frame" x="45" y="61" width="342" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="4ty-go-m8A"/>
                                    <constraint firstAttribute="width" secondItem="7OU-BE-pIX" secondAttribute="height" multiplier="342:173" id="zzb-AG-7hH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ty-go-m8A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-MD-8oa" userLabel="BanButton">
                                <rect key="frame" x="52" y="327" width="36" height="36"/>
                                <state key="normal" image="dislike-unselected"/>
                                <connections>
                                    <action selector="toggleDislike:" destination="NOy-a0-dnA" eventType="touchUpInside" id="GtH-7h-7fs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-quote.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-le-yc5">
                                <rect key="frame" x="8" y="267" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="oqo-I0-yho"/>
                                    <constraint firstAttribute="height" constant="14" id="uUB-B6-8Tz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hoj-5m-65s" firstAttribute="leading" secondItem="NOy-a0-dnA" secondAttribute="leadingMargin" id="1NZ-JM-hX5"/>
                            <constraint firstItem="jVX-MD-8oa" firstAttribute="width" secondItem="Hoj-5m-65s" secondAttribute="width" id="264-o2-Iee"/>
                            <constraint firstItem="nY2-zS-qN6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7OU-BE-pIX" secondAttribute="bottom" constant="8" id="4YI-R4-B0z"/>
                            <constraint firstItem="jK3-20-tJr" firstAttribute="top" secondItem="eE1-7a-iTP" secondAttribute="bottom" constant="8.5" id="7Y3-Wj-cWZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j57-Ua-aUJ" secondAttribute="bottom" constant="4" id="7ah-QX-s82"/>
                            <constraint firstAttribute="trailing" secondItem="7OU-BE-pIX" secondAttribute="trailing" constant="45" id="EuJ-O9-m42"/>
                            <constraint firstItem="hek-X4-5jP" firstAttribute="leading" secondItem="eE1-7a-iTP" secondAttribute="trailing" constant="6" id="Fhg-ia-hM7"/>
                            <constraint firstItem="3c1-Zp-qGt" firstAttribute="leading" secondItem="NOy-a0-dnA" secondAttribute="leadingMargin" id="Gy6-aZ-a1G"/>
                            <constraint firstItem="Ibf-TH-yiD" firstAttribute="centerY" secondItem="jVX-MD-8oa" secondAttribute="centerY" id="Gz1-fp-ls7"/>
                            <constraint firstItem="jVX-MD-8oa" firstAttribute="centerY" secondItem="Hoj-5m-65s" secondAttribute="centerY" id="HJC-rZ-dT8"/>
                            <constraint firstItem="E8j-YR-5xo" firstAttribute="top" secondItem="nY2-zS-qN6" secondAttribute="bottom" constant="6" id="IIt-p6-1iR"/>
                            <constraint firstItem="7OU-BE-pIX" firstAttribute="top" secondItem="hek-X4-5jP" secondAttribute="bottom" constant="8" id="LWX-pF-eMX"/>
                            <constraint firstItem="nY2-zS-qN6" firstAttribute="leading" secondItem="ZD5-le-yc5" secondAttribute="trailing" constant="8" id="M4N-yF-azi"/>
                            <constraint firstItem="E8j-YR-5xo" firstAttribute="leading" secondItem="nY2-zS-qN6" secondAttribute="leading" id="NZZ-wp-EWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j57-Ua-aUJ" secondAttribute="trailing" id="Od4-9v-AXD"/>
                            <constraint firstItem="ZD5-le-yc5" firstAttribute="leading" secondItem="NOy-a0-dnA" secondAttribute="leadingMargin" id="Oqt-rc-dSE"/>
                            <constraint firstItem="j57-Ua-aUJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7OU-BE-pIX" secondAttribute="bottom" constant="6" id="PAW-mz-jiE"/>
                            <constraint firstItem="3cz-j1-itM" firstAttribute="centerY" secondItem="jK3-20-tJr" secondAttribute="centerY" id="QUw-Q5-Vxz"/>
                            <constraint firstItem="jK3-20-tJr" firstAttribute="centerY" secondItem="3c1-Zp-qGt" secondAttribute="centerY" id="Svs-lZ-SmN"/>
                            <constraint firstItem="j57-Ua-aUJ" firstAttribute="top" secondItem="E8j-YR-5xo" secondAttribute="bottom" constant="6" id="T8H-RW-me4"/>
                            <constraint firstItem="j57-Ua-aUJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="7OU-BE-pIX" secondAttribute="bottom" priority="250" constant="40" id="Yrs-fj-jYT"/>
                            <constraint firstItem="RE7-r5-HN7" firstAttribute="centerY" secondItem="E8j-YR-5xo" secondAttribute="centerY" id="asa-Ze-a0X"/>
                            <constraint firstItem="jVX-MD-8oa" firstAttribute="height" secondItem="Hoj-5m-65s" secondAttribute="height" id="edi-hr-bAr"/>
                            <constraint firstItem="eE1-7a-iTP" firstAttribute="leading" secondItem="NOy-a0-dnA" secondAttribute="leadingMargin" id="fih-2W-xtv"/>
                            <constraint firstItem="7OU-BE-pIX" firstAttribute="top" secondItem="jK3-20-tJr" secondAttribute="bottom" constant="12" id="gJb-Fg-mhu"/>
                            <constraint firstItem="eE1-7a-iTP" firstAttribute="top" secondItem="NOy-a0-dnA" secondAttribute="topMargin" id="gY4-Ky-zDy"/>
                            <constraint firstItem="3cz-j1-itM" firstAttribute="leading" secondItem="jK3-20-tJr" secondAttribute="trailing" constant="7.5" id="k26-4L-tD5"/>
                            <constraint firstItem="jVX-MD-8oa" firstAttribute="leading" secondItem="Hoj-5m-65s" secondAttribute="trailing" constant="8" id="k5Y-1P-KKr"/>
                            <constraint firstAttribute="trailing" secondItem="Ibf-TH-yiD" secondAttribute="trailing" constant="8" id="kDt-Br-hhS"/>
                            <constraint firstItem="jK3-20-tJr" firstAttribute="leading" secondItem="3c1-Zp-qGt" secondAttribute="trailing" constant="8" id="lD2-5b-FIQ"/>
                            <constraint firstItem="Hoj-5m-65s" firstAttribute="top" secondItem="j57-Ua-aUJ" secondAttribute="bottom" constant="8.5" id="lQm-Zh-2FV"/>
                            <constraint firstAttribute="trailing" secondItem="hek-X4-5jP" secondAttribute="trailing" constant="8" id="oZP-Kf-yiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nY2-zS-qN6" secondAttribute="trailing" id="qVA-uG-jIY"/>
                            <constraint firstItem="ZD5-le-yc5" firstAttribute="top" secondItem="nY2-zS-qN6" secondAttribute="top" constant="4" id="rfs-ba-Mok"/>
                            <constraint firstItem="j57-Ua-aUJ" firstAttribute="leading" secondItem="NOy-a0-dnA" secondAttribute="leadingMargin" id="ryB-Hc-3aO"/>
                            <constraint firstItem="7OU-BE-pIX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eE1-7a-iTP" secondAttribute="bottom" constant="8" id="trD-0a-K8j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hoj-5m-65s" secondAttribute="bottom" id="wAC-0W-AZq"/>
                            <constraint firstItem="RE7-r5-HN7" firstAttribute="leading" secondItem="E8j-YR-5xo" secondAttribute="trailing" constant="3.5" id="zFU-5c-fX0"/>
                            <constraint firstItem="7OU-BE-pIX" firstAttribute="leading" secondItem="NOy-a0-dnA" secondAttribute="leading" constant="45" id="zle-cR-Why"/>
                        </constraints>
                        <connections>
                            <outlet property="authorLabel" destination="E8j-YR-5xo" id="tMb-43-pGM"/>
                            <outlet property="buttonBorderSeparator" destination="j57-Ua-aUJ" id="KPh-Ab-4Kh"/>
                            <outlet property="dislikeButton" destination="jVX-MD-8oa" id="l0q-Cr-1fw"/>
                            <outlet property="likeButton" destination="Hoj-5m-65s" id="bYa-b8-2AH"/>
                            <outlet property="locationLabel" destination="RE7-r5-HN7" id="z2c-Oz-ty6"/>
                            <outlet property="numReviews" destination="3cz-j1-itM" id="0J9-2F-X3X"/>
                            <outlet property="price" destination="hek-X4-5jP" id="Ynq-Dr-CPI"/>
                            <outlet property="productImageView" destination="7OU-BE-pIX" id="E3e-0U-FCn"/>
                            <outlet property="productName" destination="eE1-7a-iTP" id="bou-7x-b1I"/>
                            <outlet property="productQuoteLabel" destination="nY2-zS-qN6" id="Mdh-kH-peH"/>
                            <outlet property="quoteImageView" destination="ZD5-le-yc5" id="Lza-Cb-QHK"/>
                            <outlet property="rating" destination="jK3-20-tJr" id="abm-uY-qOk"/>
                            <outlet property="shopButton" destination="Ibf-TH-yiD" id="tFD-F4-25y"/>
                            <outlet property="starRating" destination="3c1-Zp-qGt" id="D9K-2a-R9E"/>
                            <outlet property="starsSpacing" destination="7Y3-Wj-cWZ" id="cMi-TV-o7p"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="NOy-a0-dnA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-8" id="C4J-zl-gFE"/>
                    <constraint firstItem="NOy-a0-dnA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CT8-ep-2AJ"/>
                    <constraint firstItem="NOy-a0-dnA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZEc-iN-Wk8"/>
                    <constraint firstAttribute="trailing" secondItem="NOy-a0-dnA" secondAttribute="trailing" id="o0k-il-Bd7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="recommendationsView" destination="NOy-a0-dnA" id="mjR-V2-8Pg"/>
            </connections>
            <point key="canvasLocation" x="404.5" y="170"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dislike-unselected" width="436" height="305"/>
        <image name="icon-quote.png" width="44" height="44"/>
        <image name="like-unselected" width="44" height="44"/>
    </resources>
</document>
