<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BVStaticViewCell">
            <rect key="frame" x="0.0" y="0.0" width="531" height="221.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-iq-XOa" userLabel="RecommendationView" customClass="BVRecommendationsSharedView">
                    <rect key="frame" x="0.0" y="0.0" width="531" height="221.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="LG 55&quot; HDTV Curved - 4K Resolution" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-OB-KGT">
                            <rect key="frame" x="169" y="8" width="353.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="redraw" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-CW-f5X" userLabel="StarRating" customClass="HCSStarRatingView">
                            <rect key="frame" x="169" y="52" width="67.5" height="13.5"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DPS-CW-f5X" secondAttribute="height" multiplier="5:1" id="2bG-mB-OJU"/>
                                <constraint firstAttribute="height" constant="16" id="tg9-b6-fTa"/>
                                <constraint firstAttribute="width" constant="80" id="wZh-Yi-NKq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tg9-b6-fTa"/>
                                    <exclude reference="wZh-Yi-NKq"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="4.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-se-Gr6">
                            <rect key="frame" x="244" y="52" width="17" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(162 reviews)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-H4-ZHE">
                            <rect key="frame" x="267" y="52" width="70" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-hl-nt0">
                            <rect key="frame" x="169" y="29" width="44.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-zK-Zmy">
                            <rect key="frame" x="8" y="8" width="151.5" height="135.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="173" id="clF-fG-Kqk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="clF-fG-Kqk"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nelly Nel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-BN-GHH">
                            <rect key="frame" x="169" y="114" width="50" height="13.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Selected quote text...Sweaters peanut butter bagels with lots of nuts and bolts....." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-Q0-QN9">
                            <rect key="frame" x="169" y="75" width="353.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-Fy-6wf" userLabel="FavoriteButton">
                            <rect key="frame" x="59" y="155" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="aWX-dH-uog"/>
                                <constraint firstAttribute="height" constant="20" id="l9d-Fu-zeI"/>
                            </constraints>
                            <state key="normal" image="like-unselected"/>
                            <connections>
                                <action selector="toggleLike:" destination="3Zu-iq-XOa" eventType="touchUpInside" id="VeU-TI-RUC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-jn-pmB" userLabel="BanButton">
                            <rect key="frame" x="87" y="155" width="20" height="20"/>
                            <state key="normal" image="dislike-unselected"/>
                            <connections>
                                <action selector="toggleDislike:" destination="3Zu-iq-XOa" eventType="touchUpInside" id="e8D-2U-jAN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1r2-jn-pmB" firstAttribute="centerY" secondItem="dKw-Fy-6wf" secondAttribute="centerY" id="00s-QS-2eK"/>
                        <constraint firstItem="c0s-zK-Zmy" firstAttribute="leading" secondItem="3Zu-iq-XOa" secondAttribute="leadingMargin" id="3Tk-k8-6OF"/>
                        <constraint firstItem="EPy-hl-nt0" firstAttribute="leading" secondItem="Gc7-OB-KGT" secondAttribute="leading" id="4gv-qT-iz0"/>
                        <constraint firstItem="l2j-se-Gr6" firstAttribute="top" secondItem="EPy-hl-nt0" secondAttribute="bottom" constant="8.5" id="828-9U-BnF"/>
                        <constraint firstItem="DPS-CW-f5X" firstAttribute="leading" secondItem="Gc7-OB-KGT" secondAttribute="leading" id="92I-IS-RU1"/>
                        <constraint firstItem="1r2-jn-pmB" firstAttribute="width" secondItem="dKw-Fy-6wf" secondAttribute="width" id="9fc-Eu-5BM"/>
                        <constraint firstItem="c0s-zK-Zmy" firstAttribute="bottom" secondItem="3Zu-iq-XOa" secondAttribute="centerY" multiplier="1.3" id="Ceb-kP-8my"/>
                        <constraint firstItem="DPS-CW-f5X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gc7-OB-KGT" secondAttribute="bottom" constant="8" id="Cfg-eO-gwM"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Gc7-OB-KGT" secondAttribute="trailing" id="FNs-NY-YfV"/>
                        <constraint firstAttribute="trailingMargin" secondItem="dvS-Q0-QN9" secondAttribute="trailing" id="FPM-OH-Lyc"/>
                        <constraint firstItem="l2j-se-Gr6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gc7-OB-KGT" secondAttribute="bottom" constant="8" id="HPo-1S-MlW"/>
                        <constraint firstItem="dKw-Fy-6wf" firstAttribute="top" secondItem="3Zu-iq-XOa" secondAttribute="centerY" multiplier="1.4" id="IYW-H2-mPT"/>
                        <constraint firstItem="DPS-CW-f5X" firstAttribute="height" secondItem="l2j-se-Gr6" secondAttribute="height" id="Jbh-ql-FGd"/>
                        <constraint firstItem="dKw-Fy-6wf" firstAttribute="top" secondItem="c0s-zK-Zmy" secondAttribute="bottom" constant="18" id="JcP-ic-hDb"/>
                        <constraint firstItem="dKw-Fy-6wf" firstAttribute="top" secondItem="3Zu-iq-XOa" secondAttribute="top" constant="161" id="LRP-2y-0kO"/>
                        <constraint firstItem="l2j-se-Gr6" firstAttribute="centerY" secondItem="DPS-CW-f5X" secondAttribute="centerY" id="NHT-jC-iaq"/>
                        <constraint firstItem="frn-BN-GHH" firstAttribute="leading" secondItem="dvS-Q0-QN9" secondAttribute="leading" id="NqC-U9-Jcp"/>
                        <constraint firstItem="VSV-H4-ZHE" firstAttribute="leading" secondItem="l2j-se-Gr6" secondAttribute="trailing" constant="5.5" id="NwE-82-C2V"/>
                        <constraint firstItem="frn-BN-GHH" firstAttribute="top" secondItem="dvS-Q0-QN9" secondAttribute="bottom" constant="7.5" id="Q86-PI-Tm0"/>
                        <constraint firstItem="Gc7-OB-KGT" firstAttribute="top" secondItem="3Zu-iq-XOa" secondAttribute="top" constant="8" id="U7b-5y-Oxd"/>
                        <constraint firstItem="EPy-hl-nt0" firstAttribute="top" secondItem="Gc7-OB-KGT" secondAttribute="bottom" constant="1.5" id="X6L-P1-hf5"/>
                        <constraint firstItem="DPS-CW-f5X" firstAttribute="top" secondItem="EPy-hl-nt0" secondAttribute="bottom" constant="7.5" id="XQB-Zi-hK4"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="frn-BN-GHH" secondAttribute="bottom" constant="8" id="XkR-mu-9DQ"/>
                        <constraint firstItem="dvS-Q0-QN9" firstAttribute="leading" secondItem="Gc7-OB-KGT" secondAttribute="leading" id="YHT-ai-twt"/>
                        <constraint firstItem="Gc7-OB-KGT" firstAttribute="leading" secondItem="c0s-zK-Zmy" secondAttribute="trailing" constant="10" id="iEv-eh-Oib"/>
                        <constraint firstItem="dKw-Fy-6wf" firstAttribute="centerX" secondItem="c0s-zK-Zmy" secondAttribute="centerX" constant="-14.75" id="jKA-Qq-Cuc"/>
                        <constraint firstItem="l2j-se-Gr6" firstAttribute="leading" secondItem="DPS-CW-f5X" secondAttribute="trailing" constant="8" id="m7C-SR-aSw"/>
                        <constraint firstItem="1r2-jn-pmB" firstAttribute="height" secondItem="dKw-Fy-6wf" secondAttribute="height" id="oqV-qN-EjF"/>
                        <constraint firstItem="VSV-H4-ZHE" firstAttribute="centerY" secondItem="l2j-se-Gr6" secondAttribute="centerY" id="owW-xP-k7I"/>
                        <constraint firstItem="1r2-jn-pmB" firstAttribute="leading" secondItem="dKw-Fy-6wf" secondAttribute="trailing" constant="8" id="pK6-pO-mbl"/>
                        <constraint firstItem="dvS-Q0-QN9" firstAttribute="top" secondItem="l2j-se-Gr6" secondAttribute="bottom" constant="10" id="pxi-33-33t"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dKw-Fy-6wf" secondAttribute="bottom" constant="8" id="rGc-gH-2KS"/>
                        <constraint firstItem="c0s-zK-Zmy" firstAttribute="trailing" secondItem="3Zu-iq-XOa" secondAttribute="centerX" multiplier="0.6" id="sOb-ax-A7X"/>
                        <constraint firstItem="c0s-zK-Zmy" firstAttribute="top" secondItem="3Zu-iq-XOa" secondAttribute="topMargin" id="t9X-va-opJ"/>
                        <constraint firstItem="1r2-jn-pmB" firstAttribute="top" secondItem="c0s-zK-Zmy" secondAttribute="bottom" constant="17.5" id="u6n-pa-7DN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JcP-ic-hDb"/>
                            <exclude reference="LRP-2y-0kO"/>
                            <exclude reference="Cfg-eO-gwM"/>
                            <exclude reference="XQB-Zi-hK4"/>
                            <exclude reference="u6n-pa-7DN"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="authorLabel" destination="frn-BN-GHH" id="0hc-to-3xG"/>
                        <outlet property="dislikeButton" destination="1r2-jn-pmB" id="foo-lY-PS9"/>
                        <outlet property="likeButton" destination="dKw-Fy-6wf" id="6fN-Xt-aNO"/>
                        <outlet property="numReviews" destination="VSV-H4-ZHE" id="EGU-Qc-ncn"/>
                        <outlet property="price" destination="EPy-hl-nt0" id="kDQ-SN-DDp"/>
                        <outlet property="productImageView" destination="c0s-zK-Zmy" id="iQJ-4F-mSM"/>
                        <outlet property="productName" destination="Gc7-OB-KGT" id="LhM-WB-Uh9"/>
                        <outlet property="productQuoteLabel" destination="dvS-Q0-QN9" id="PUp-HT-YN6"/>
                        <outlet property="rating" destination="l2j-se-Gr6" id="3jR-Ff-uVM"/>
                        <outlet property="starRating" destination="DPS-CW-f5X" id="p5R-tY-ePJ"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Zu-iq-XOa" secondAttribute="bottom" id="67F-o1-J8D"/>
                <constraint firstItem="3Zu-iq-XOa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pec-xG-bw1"/>
                <constraint firstAttribute="trailing" secondItem="3Zu-iq-XOa" secondAttribute="trailing" id="n57-DF-B9c"/>
                <constraint firstItem="3Zu-iq-XOa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nUf-GB-MYo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="recommendationsView" destination="3Zu-iq-XOa" id="sas-rQ-DM3"/>
            </connections>
            <point key="canvasLocation" x="170.5" y="157.75"/>
        </view>
    </objects>
    <resources>
        <image name="dislike-unselected" width="44" height="44"/>
        <image name="like-unselected" width="44" height="44"/>
    </resources>
</document>
