<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvCell" id="gTV-IL-0wX" customClass="BVAdTypesCell">
            <rect key="frame" x="0.0" y="0.0" width="287" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="227"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-SS-gA1">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="227"/>
                    </imageView>
                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-SX-lLq">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="227"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-ii-tp5">
                        <rect key="frame" x="8" y="103.5" width="271" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-Ul-Yjj">
                        <rect key="frame" x="8" y="131.5" width="271" height="87.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="gR9-Ul-Yjj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Cfv-dd-epR"/>
                <constraint firstAttribute="bottom" secondItem="lwU-SS-gA1" secondAttribute="bottom" id="En5-Bm-FAj"/>
                <constraint firstItem="lwU-SS-gA1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J56-Xo-p6i"/>
                <constraint firstItem="lwU-SS-gA1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JkQ-GO-J8L"/>
                <constraint firstItem="Gk2-ii-tp5" firstAttribute="centerX" secondItem="lwU-SS-gA1" secondAttribute="centerX" id="OcP-O0-pMN"/>
                <constraint firstAttribute="bottom" secondItem="4bn-SX-lLq" secondAttribute="bottom" id="QG1-zI-muf"/>
                <constraint firstItem="gR9-Ul-Yjj" firstAttribute="top" secondItem="Gk2-ii-tp5" secondAttribute="bottom" constant="8" id="SRx-Xb-fPd"/>
                <constraint firstItem="4bn-SX-lLq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TyV-cm-Jj3"/>
                <constraint firstAttribute="trailingMargin" secondItem="Gk2-ii-tp5" secondAttribute="trailing" id="e4i-Io-aJd"/>
                <constraint firstAttribute="trailing" secondItem="4bn-SX-lLq" secondAttribute="trailing" id="g31-OJ-tjf"/>
                <constraint firstAttribute="bottom" secondItem="gR9-Ul-Yjj" secondAttribute="bottom" constant="8" id="hzi-Ri-UJh"/>
                <constraint firstItem="Gk2-ii-tp5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="nFn-Ri-zOo"/>
                <constraint firstItem="Gk2-ii-tp5" firstAttribute="centerY" secondItem="lwU-SS-gA1" secondAttribute="centerY" id="pSY-Yl-xA5"/>
                <constraint firstAttribute="trailing" secondItem="gR9-Ul-Yjj" secondAttribute="trailing" constant="8" id="q5H-e3-2Zy"/>
                <constraint firstItem="4bn-SX-lLq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vV8-H6-FQu"/>
                <constraint firstAttribute="trailing" secondItem="lwU-SS-gA1" secondAttribute="trailing" id="yCT-H3-C2W"/>
            </constraints>
            <size key="customSize" width="287" height="227"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OcP-O0-pMN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundImage" destination="lwU-SS-gA1" id="6DT-dl-EvK"/>
                <outlet property="cellDescriptionLabel" destination="gR9-Ul-Yjj" id="WGV-w0-mS5"/>
                <outlet property="cellTitleLabel" destination="Gk2-ii-tp5" id="eXo-uJ-M5f"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="163.5"/>
        </collectionViewCell>
    </objects>
</document>
